<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>03</title>
</head>
<style type="text/css">
.content{
	background-color: #fff;
    border:1px solid #999;
	width: 800px;
	height: 600px;
}
.left{
	float:left;
}
.right
{
	float:right;
}
.main
{
	margin: 20px;
	padding: 20px;
	width: 720px;
	background-color: #eee;
	border:1px solid #999;
	overflow: hidden;
}
.main_left{
	width: 200px;
	border:1px solid #999;
	background-color: #fff;
}
.main_left_content
{
	width: 60px;
	height: 60px;
	background-color: #eee;
	border:1px solid #999;
	padding: 20px;
	margin:20px 0px 20px 20px;
}

.main_content
{
	border:1px solid #999;
    width: 300px;
    padding: 20px;
    margin: 0px 25px auto 25px;
}
.main_right
{
	border:1px solid #999;
	width:120px;

}
.main_right_photo
{
	border:1px solid #999;
	width: 40px;
	height: 40px;
	margin: 20px;
	padding: 20px;
}
.main_right_content
{
	margin: 40px 5px 0 5px ;
}
</style>
<body>
  <div class="content">
	<div class="main">
	  <div class="main_left left">
	        <div class="main_left_content left">
                
	        </div>
	        <div class="main_right_content left">
	        团队名称
	        </div>
	  </div> <!-- main_left over -->
	  <div class="main_content left">
	  <p>关于我们团队的介绍</p>
	  <p>关于我们团队的介绍关于我们团队的介绍</p>
	
	  <p>关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍</p>  <p>关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍关于我们团队的介绍</p>
	  </div>  <!-- main_content over -->
	  <div class="main_right right">
	  	<div class="main_right_photo">
	  	photo
	  	</div>
	  	<div class="main_right_photo">
	  	photo
	  	</div>
	  	<div class="main_right_photo">
	  	photo
	  	</div>
	  	<div class="main_right_photo">
	  	photo
	  	</div>
	  </div>  <!-- main_right over -->
	</div>
    <!-- main over -->
   </div>
   <!-- content over -->
</body>
</html>
