<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>04</title>
</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.main {
	position: absolute;
	width: 400px;
	height: 200px;
	background-color: #ccc;
	top: 50%;
	margin-top: -100px;
	left: 50%;
	margin-left: -200px;
}
.left-top-area {
	width: 50px;
	height: 50px;
	border-radius: 0 0 50px 0;
	position: relative;
	background-color: #FC0;
}
.right-bottom-area {
	width: 50px;
	height: 50px;
	border-radius: 50px 0 0 0;
	position: relative;
	background-color: #FC0;
	right: -350px;
	bottom: -100px;
}
</style>
<body>
	<div class="main">
		<div class="left-top-area"></div>
		<div class="right-bottom-area"></div>
	</div>	
</div>
</body>
</html>


=============================================================================================================================
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>04</title>
</head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
.main {
	position: absolute;
	width: 400px;
	height: 200px;
	background-color: #ccc;
	top: 50%;
	margin-top: -100px;
	left: 50%;
	margin-left: -200px;
}
.left-top-area {
	width: 50px;
	height: 50px;
	border-radius: 0 0 50px 0;
	position: absolute;
	background-color: #FC0;
}
.right-bottom-area {
	width: 50px;
	height: 50px;
	border-radius: 50px 0 0 0;
	position: absolute;
	background-color: #FC0;
	right: 0;
	bottom: 0;
}
</style>
<body>
	<div class="main">
		<div class="left-top-area"></div>
		<div class="right-bottom-area"></div>
	</div>	
</div>
</body>
</html>


/*两个代码效果一样，有什么区别呢？*/
